<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><title>How Berber Pillow Traditions Reflect the Culture of North Africa</title>
    <link rel="canonical" href="how-berber-pillow-traditions-reflect-the-culture-of-north-africa.html" />

    <meta name="description" content="Discover the rich cultural heritage of North Africa through the lens of Berber pillow traditions. This blog post explores the intricate designs, historical significance, and the stories woven into these unique textiles, highlighting how they reflect the values and lifestyle of Berber communities. Join us on a journey to understand the artistry and cultural identity behind these beautiful pillows." />
    <meta name="keywords" content="How Berber Pillow Traditions Reflect the Culture of North Africa" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <link href="home/css/styles.css" rel="stylesheet" />
    <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What are Berber pillows made from?","acceptedAnswer":{"@type":"Answer","text":"Berber pillows are traditionally made from natural materials such as wool and cotton, often incorporating vibrant dyes and intricate patterns that reflect the heritage of North African cultures."}},{"@type":"Question","name":"How do Berber pillows differ in function and decoration?","acceptedAnswer":{"@type":"Answer","text":"Berber pillows serve both functional and decorative purposes. Functionally, they provide comfort and support, while decoratively, they showcase artistic expressions and cultural significance through unique designs and colors."}},{"@type":"Question","name":"What spiritual significance do Berber pillows hold?","acceptedAnswer":{"@type":"Answer","text":"Berber pillows often carry spiritual meanings, with specific patterns and symbols representing protection, fertility, or other cultural beliefs, thereby linking the pillows to the traditions and values of the Berber people."}},{"@type":"Question","name":"How have modern influences changed Berber pillow designs?","acceptedAnswer":{"@type":"Answer","text":"Modern influences have led to the integration of contemporary aesthetics into Berber pillow designs, blending traditional motifs with modern styles and materials, making them appealing to a wider audience while still honoring their cultural roots."}},{"@type":"Question","name":"Where can I find authentic Berber pillows for purchase?","acceptedAnswer":{"@type":"Answer","text":"Authentic Berber pillows can be found at specialty boutiques, artisan markets in North Africa, and online retailers that focus on handmade and ethnic home decor, ensuring the preservation of traditional craftsmanship."}}]}</script>
    <style>
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(0, 0, 0, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #000000, #000000) !important;
        }

        .header-text-color {
            color: #ffffff ;
        }

        .footer-text-color {
            color: #ffffff;
        }

        .footer-text-color .navbar-brand {
            color: #ffffff ;
        }

        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }
        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.png);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
        body {
                    background-color: #292921;
                }

                .transparent-layer{
                            background-color: rgba(NaN, 0 ,0, 0) !important;

                        }
                        .header-transparent-layer {
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                        }

                        .all-article-link{
                            background-color:  #f1b914 !important;
                            color:  #000000 !important;
                            border: 1px solid #d6b914 !important;
                        }

                        .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                            background-color:  #1f1d17 !important;
                            background-image: none;
                        }
.dropdown-content2 a:hover{
                            background-color:  #090806 !important;
                            background-image: none;
                        }



                        .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                            color: #f1b914 !important;
                        }

                        .lmcy_logo_n {
                            color: #f1b914 !important;
                        }
                        .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                        color: #f1b914 !important;
                        }

                        .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                            color: #f1b914;
                        }

                        footer .social-link {
                            color: #1f1d17 !important;
                            background-color: #f1b914 !important;
                        }

                        .navbar-dark .navbar-nav .nav-link,
                        .dropdown-content a,
                        footer.py-5.bg-dark.text-center p,
                        footer.py-5.bg-dark.text-center a,
                        footer.py-5.bg-dark.text-center a:hover,
                        footer.py-5.bg-dark.text-center a:focus,
                        footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                            color: #f1b914;
                        }

                        .navbar-dark .navbar-nav .nav-link:hover,
                        .bd_left:hover,
                        .dropdown-content li:hover,
                        .navbar-dark .navbar-nav .nav-link:focus {
                            color: #ffffff;
                        }
                        .head-title {
                            color: #f1b914 !important;
                        }
                        .head-tagline {
                            color: #f1b914;
                        }

                        footer.py-5.bg-dark.text-center, .footer-text-color {
                            color: #f1b914 !important;
                        }

                        .text-theme,
                        a.text-theme:focus,
                        a.text-theme:hover {
                            color: #f1b914 !important;
                        }

                        .btn-banner-theme {
                            color: undefined;
                            background-color: #f1b914;
                            border-color: #f1b914;
                        }

                        .btn-banner-theme:hover {
                            color: #ffffff;
                            background-color: #3e3d33;
                        }

                        .btn-theme {
                            color: #000000;
                            background-color: #f1b914;
                            border-color: #f1b914;
                        }

                        .btn-theme:hover {
                            color: #ffffff;
                            background-color: #3e3d33;
                        }


                        .card-title, .card-heading {
                            color: #ffffff;
                        }

                        .main-heading {
                            color: #f1b914;
                        }

                        .card-text {
                            color: #bbbbbb!important;
                            height: auto !important;
                            min-height: 140px;
                        }
.card-text p {
                            color: #bbbbbb!important;
                            
                        }
                        .article-card-text {
                            color: #B5B5B5;
                            
                        }
.article-card-text * {
                            color: #B5B5B5 !important;
                           background: none !important;
                        }
                        .article-container {
                            background-color: #3e3d33;
                            padding : 10px;

                        }

                        .cards-container .card {
                            background-color: #1d1c19 !important;
                            border: 2px solid undefined !important;
                            border-radius: 14px;
                        }

                        .cards-container .card .card-title {
                            color: #ffffff;
                        }

                        .cards-container .card .card-text {
                            color: #bbbbbb!important;
                        }
                        .article-info {
                            color: #bbbbbb;
                        }

    </style>
</head>

<body>
<div class="top-area">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="logo.png" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">moroccanpillow.com</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown" style="display:">
                        <button class="header-text-color dropbtn is-mobile">Pages</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="pages.html">Pages</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                                href="colorful-moroccan-interior-design.html">Colorful Moroccan interior design
                                    <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                                href="moroccan-living-room-inspirations.html">Moroccan living room inspirations
                                    <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                                href="handmade-moroccan-pillow-care.html">Handmade Moroccan pillow care
                                    <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                                href="authentic-moroccan-textiles.html">Authentic Moroccan textiles
                                    <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                                href="sabra-silk-cushion-styles.html">Sabra silk cushion styles
                                    <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                                href="moroccan-pillows-for-home-decor.html">Moroccan pillows for home decor
                                    <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                                href="how-to-style-moroccan-cushions.html">How to style Moroccan cushions
                                    <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                                href="modern-vs-traditional-moroccan-pillows.html">Modern vs traditional Moroccan pillows
                                    <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                                href="berber-pillow-traditions.html">Berber pillow traditions
                                    <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                                href="moroccan-floor-cushions-vs-throw-pillows.html">Moroccan floor cushions vs throw pillows
                                    <span class="border-menu"></span></a></li>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item active">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: none">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none !important;">
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://web.facebook.com/kechart/?_rdc=1&_rdr#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.instagram.com/kechart_brand">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.pinterest.com/kechartdotcom/">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.youtube.com/@kechart2001">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer p-5">
            <h1 class="display-5 text-capitalize fw-bold header-text-color"><span>How Berber Pillow Traditions Reflect the Culture of North Africa</span></h1>
        </div>
    </nav>
</div>

<div class="container px-4 px-lg-5 article-container">
    <header class="py-2 border-bottom mb-4" style="display: none">
        <div class="ql-editor p-4 article-card-text" id="sitewide-header">
            
        </div>
    </header>
    <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 mx-4">
        <div class="row">
                <div class="col-lg-12">
                    <article>
                        <header class="mb-4">
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: none">Posted By </span> <span style="display: none">on </span> <span style="display: inline">2025-06-20</span></div>
                        </header>
                        <figure class="mb-4"><img class="img-fluid rounded w-100" src="https://pub-817e745bae054e7a9d65afbddbf23489.r2.dev/moroccanpillow_com-2932_MTUzMTk=/how-berber-pillow-traditions-reflect-the-culture-of-north-africa-671090.jpg?key=1sgT3y" alt="How Berber Pillow Traditions Reflect the Culture of North Africa" /></figure>
                        <section class="mb-5 article-card-text">
                            <H2>The Role of Berber Pillows in Daily Life</H2><p>In many Berber households, pillows serve both practical and aesthetic functions. They provide comfort and support, particularly in sitting areas where family gatherings often take place. Berber pillows, crafted with natural materials, contribute to the cozy ambiance of living spaces. These items have become staples in traditional homes, showcasing the artisanship of local weavers. <br/><br/>Beyond their comfort, these pillows play a pivotal role in cultural expression. Many families use them to tell stories about their heritage and identity. The colors and patterns woven into each pillow often reflect regional influences and personal histories. The placement of these pillows in homes can also signify hospitality, inviting guests to relax and enjoy the warmth of the Berber community.</p><p><a target="_blank" href="https://www.amazon.com/moroccan-pillows/s?k=moroccan+pillows">Click here</a> for additional info.</p><H3>Functional Versus Decorative Uses</H3><p>Berber pillows serve multiple purposes in the lives of the communities that craft them. Traditionally, they have provided essential comfort and support, whether used as backrests during social gatherings or as sleeping aids in homes. Their practical functionality is complemented by the tactile experience of natural materials such as wool and cotton, which offer warmth and coziness in the often cooler mountain regions.<br/><br/>Beyond their immediate practical uses, these pillows also play a role in aesthetics and cultural expression. Many are adorned with intricate patterns and vibrant colors that reflect the artistry of the Berber people. While some pillows remain purely functional, others are designed as decorative elements, enhancing the visual appeal of living spaces. This blend of utility and beauty showcases the skill of the artisans and signifies the importance of craftsmanship within North African culture.</p><H2>Berber Pillows and Their Spiritual Significance</H2><p>In Berber culture, pillows serve more than just a practical function. They are often intricately designed with symbols and patterns that hold deep spiritual significance. These motifs can represent protection, fertility, and prosperity, reflecting the rich cultural heritage of the Berber people. For many families, these pillows are not merely decorative items but are infused with meaning and served to connect them to their ancestors and traditional beliefs.<br/><br/>Beyond visual appeal, the designs on Berber pillows can convey messages about the wearer's identity and social status. Each pattern tells a story or symbolizes a particular aspect of life. As a result, these pillows can be seen as letters of a spiritual language, a way to convey personal and communal narratives. The artisans crafting these textiles often draw from their cultural history, ensuring each piece is a vibrant tapestry of heritage and belief.</p><H3>Symbolic Patterns and Their Meanings</H3><p>The intricate patterns woven into Berber pillows act as a visual language, each design carrying deep cultural significance. Many of these motifs stem from ancient traditions and represent various aspects of life, such as fertility, protection, and prosperity. For instance, geometric shapes often symbolize equilibrium and harmony, while spirals and waves might reflect the natural flow of life and water. Colors play a crucial role in conveying messages as well; bright reds and vibrant yellows can signal joy and celebration, while blues and blacks may be associated with spirituality and the mysteries of the cosmos.<br/><br/>Artisans create these patterns intuitively, drawing inspiration from their surroundings, historical narratives, and personal experiences. The designs can also signal identity, linking the craftspeople to their specific Berber tribe or family lineage. In this way, every pillow not only serves a practical purpose but also tells a story, preserving traditions and beliefs through the generations. The continued relevance of these symbols highlights the enduring connection between Berber culture and the art of textile making, emphasizing that each piece is a testament to a rich heritage.</p><H2>Modern Influences on Berber Pillow Designs</H2><p>Contemporary design trends have begun to shape Berber pillow aesthetics, blending traditional craftsmanship with modern appeal. Artisans now incorporate materials and techniques that speak to a global market, introducing new textures and colors while maintaining the essence of Berber culture. The use of environmentally sustainable fabrics aligns with the growing consumer interest in eco-friendly products, attracting a broader audience and preserving traditional methods.<br/><br/>Social media platforms have played a significant role in the popularity of Berber pillows among younger generations. Influencers and home decor enthusiasts showcase these pillows in various settings, emphasizing their versatility as both traditional and modern decor elements. The fusion of regional motifs with contemporary styles allows for fresh interpretations, making these pillows not only functional pieces but also stylish statements in modern interiors.</p><H3>Integration of Contemporary Aesthetics</H3><p>In recent years, Berber pillows have undergone a transformation as they adapt to modern tastes while preserving their traditional roots. Designers are increasingly combining vibrant colors and geometric patterns with minimalist styles, leading to a fresh interpretation of classic designs. This blend of contemporary aesthetics has made Berber pillows appealing to a broader audience, allowing them to fit seamlessly into various interior design schemes.<br/><br/>The rise of social media and online marketplaces has further fueled this trend, as artisans and brands showcase their products to global consumers. This exposure has encouraged a cross-cultural exchange, where traditional craftsmanship meets modern influences. As a result, Berber pillows are not merely decorative items; they have become a symbol of cultural appreciation that resonates well with modern sensibilities while honoring their rich heritage.</p>
                            <hr />
                            <h3>Explore More</h3>
                            <ul>
                                <li><a href="https://kechart.com/collections/moroccan-pillows" target="_blank">Discover authentic Berber pillows at Kechart</a></li>
                                <li><a href="https://www.myrugy.com/collections/berber-rugs" target="_blank">Complement your pillows with a Berber rug from MyRugy</a></li>
                                <li><a href="https://moroccanpillow.com/berber-pillow-traditions.html" target="_blank">Learn more about the rich traditions of Berber pillows</a></li>
                                <li><a href="https://moroccanpillow.com/handmade-moroccan-pillow-care.html" target="_blank">Find out how to care for your handmade Moroccan textiles</a></li>
                            </ul>
<h2>FAQS</h2><h3>What are Berber pillows made from?</h3><p>Berber pillows are traditionally made from natural materials such as wool and cotton, often incorporating vibrant dyes and intricate patterns that reflect the heritage of North African cultures.</p><h3>How do Berber pillows differ in function and decoration?</h3><p>Berber pillows serve both functional and decorative purposes. Functionally, they provide comfort and support, while decoratively, they showcase artistic expressions and cultural significance through unique designs and colors.</p><h3>What spiritual significance do Berber pillows hold?</h3><p>Berber pillows often carry spiritual meanings, with specific patterns and symbols representing protection, fertility, or other cultural beliefs, thereby linking the pillows to the traditions and values of the Berber people.</p><h3>How have modern influences changed Berber pillow designs?</h3><p>Modern influences have led to the integration of contemporary aesthetics into Berber pillow designs, blending traditional motifs with modern styles and materials, making them appealing to a wider audience while still honoring their cultural roots.</p><h3>Where can I find authentic Berber pillows for purchase?</h3><p>Authentic Berber pillows can be found at specialty boutiques, artisan markets in North Africa, and online retailers that focus on handmade and ethnic home decor, ensuring the preservation of traditional craftsmanship.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="roundup-of-unique-berber-pillow-designs-from-around-the-world.html">Roundup of Unique Berber Pillow Designs from Around the World</a><br />

                        </section>
                    </article>

                </div>

            </div>
    </div>
    <div class="">
        <div>
            
        </div>
    </div>
    <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</div>

<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container text-white">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="logo.png" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="color: inherit;text-decoration: auto;" href="index.html">moroccanpillow.com</a></h2>
                        </td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color "></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class="text-white footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none !important">
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href="https://web.facebook.com/kechart/?_rdc=1&_rdr#"><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class=" footer-text-color text-white  mr-3" target="_blank" href="https://www.instagram.com/kechart_brand"><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href="https://www.pinterest.com/kechartdotcom/"><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href="https://www.youtube.com/@kechart2001"><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright © moroccanpillow.com. All Rights Reserved.</p>
    </div>
</footer>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">×</span>
        <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px; display: none">
            <iframe src="" frameborder="0" style="border:0; " allowfullscreen></iframe>
        </div>
        
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>

</html>
